<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> p { color: red; } </style>
  <title>Lily's Site </title>
<link rel="stylesheet" type="text/css" href="C:\Users\Lily__d8v55sf\Desktop\coding_course\beginners-week-one-master\css\styles.css">

</head>

<body><center>

  <div>
  <h1>Hello World</h1>

  <h2>Welcome To My Site</h2>

  <!-- image of a duck -->
  <img src="duck.jpg" width="200px">
</div>

<div> </center>
  <p>
    I am currently learning to code with <a href="https://www.codefirstgirls.org.uk/"target="_blank"> Code First Girls</a>. Going over everything from how the
    internet works, to creating websites and version control with git. A lot to cover in only 8 weeks!
    Everyone should learn to code, here are some pretty good reasons why..
        <ol>
    </div>
      <li> <b> HTML is cool </b></li>
      <li id="lower"> <i>CSS is cooler </i></li>
      <li id="lowest"><b>JS is the best </b></li>
    </ol>
  </p>
<div class="contrast">
  <h2><em>What do you need to create a website?</em></h2>

  <p>
    Not much!
    <ul> <b>
      <li>A computer (always a good start)</li>
      <li>A text editor (I am using atom)</li>
      <li>A web browser (I am using chrome)</li>
      <li>Some HTML, CSS and JS files</li> </b>
    </ul>
  </div>

  </p>

  <br>

  <p><center>
    Follow my progress on <a href="https://github.com/"target="_blank">GitHub</a>
  </p> </center>
</body>



</html>
